quarkus.langchain4j.easy-rag.path=${RAG_PATH:easy-rag-catalog}
quarkus.langchain4j.easy-rag.path-matcher=glob:**.{md,gs}
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.easy-rag.reuse-embeddings.file=${RAG_FILE:easy-rag-embeddings.json}
quarkus.langchain4j.easy-rag.min-score=0.89
quarkus.langchain4j.timeout=60s

quarkus.log.level=INFO

quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY:xxx}

quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenq.BgeSmallEnQuantizedEmbeddingModel